// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ÷–Œƒ(÷–ª™»À√Òπ≤∫Õπ˙) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\cl1.bmp"
IDB_BITMAP2             BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\cl2.bmp"
IDB_BITMAP3             BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\cl3.bmp"
IDB_BITMAP4             BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\cl4.bmp"
IDB_BITMAP5             BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\cl5.bmp"
IDB_BITMAP6             BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\cl6.bmp"
IDB_BITMAP7             BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\cl7.bmp"
IDB_BITMAP8             BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\cl8.bmp"
IDB_BITMAP9             BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\cl9.bmp"
IDB_BITMAP10            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\cl10.bmp"
IDB_BITMAP11            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\clj.bmp"
IDB_BITMAP12            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\clq.bmp"
IDB_BITMAP13            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\clz.bmp"
IDB_BITMAP14            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\di1.bmp"
IDB_BITMAP15            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\di2.bmp"
IDB_BITMAP16            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\di3.bmp"
IDB_BITMAP17            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\di4.bmp"
IDB_BITMAP18            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\di5.bmp"
IDB_BITMAP19            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\di6.bmp"
IDB_BITMAP20            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\di7.bmp"
IDB_BITMAP21            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\di8.bmp"
IDB_BITMAP22            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\di9.bmp"
IDB_BITMAP23            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\di10.bmp"
IDB_BITMAP24            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\dij.bmp"
IDB_BITMAP25            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\diq.bmp"
IDB_BITMAP26            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\diz.bmp"
IDB_BITMAP27            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\he1.bmp"
IDB_BITMAP28            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\he2.bmp"
IDB_BITMAP29            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\he3.bmp"
IDB_BITMAP30            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\he4.bmp"
IDB_BITMAP31            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\he5.bmp"
IDB_BITMAP32            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\he6.bmp"
IDB_BITMAP33            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\he7.bmp"
IDB_BITMAP34            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\he8.bmp"
IDB_BITMAP35            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\he9.bmp"
IDB_BITMAP36            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\he10.bmp"
IDB_BITMAP37            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\hej.bmp"
IDB_BITMAP38            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\heq.bmp"
IDB_BITMAP39            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\hez.bmp"
IDB_BITMAP40            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\sp1.bmp"
IDB_BITMAP41            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\sp2.bmp"
IDB_BITMAP42            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\sp3.bmp"
IDB_BITMAP43            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\sp4.bmp"
IDB_BITMAP44            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\sp5.bmp"
IDB_BITMAP45            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\sp6.bmp"
IDB_BITMAP46            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\sp7.bmp"
IDB_BITMAP47            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\sp8.bmp"
IDB_BITMAP48            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\sp9.bmp"
IDB_BITMAP49            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\sp10.bmp"
IDB_BITMAP50            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\spj.bmp"
IDB_BITMAP51            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\spq.bmp"
IDB_BITMAP52            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\spz.bmp"
IDB_BITMAP53            BITMAP                  "d:\\÷Ω≈∆”Œœ∑\\papercard\\papercard\\cards\\bitmap53.bmp"
IDB_BITMAP54            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\±≥æ∞.bmp"
IDB_BITMAP55            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\Œﬁ±ÍÃ‚.bmp"
IDB_BITMAP56            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\back.bmp"
IDB_BITMAP57            BITMAP                  "d:\\÷Ω≈∆”Œœ∑\\papercard\\papercard\\cards\\bitmap57.bmp"
IDB_BITMAP58            BITMAP                  "D:\\÷Ω≈∆”Œœ∑\\PaperCard\\PaperCard\\cards\\go.bmp"
#endif    // ÷–Œƒ(÷–ª™»À√Òπ≤∫Õπ˙) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

